{
  "name": "gramstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines" : {
    "node": "16.14.0",
    "npm" : "8.3.1"
  },
  "scripts": {
    "client-install": "npm install --prefix gramstore",
    "server": "nodemon server.js",
    "client": "npm start --prefix gramstore",
    "dev": "concurrently \"npm run server\" \"npm run gramstore\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix gramstore && npm run build --prefix gramstore"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.30.0",
    "express": "^4.17.3",
    "moment": "^2.29.3",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.16"
  }
}
